<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Lecture</title>
</head>
<body>
   <h1>Git Lecture 2-16-2023</h1>
   <h2>2023</h2> 
   <h2>Don't forget, you can juse the terminal to write Git commands but using Desktop is much easier for beginners</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo harum quam, non voluptates beatae voluptatem repellendus consequuntur, asperiores id blanditiis laboriosam possimus incidunt nesciunt soluta officia. Fugiat, quas recusandae?</p>
    <a href="pages/contact.html">Contact</a>
</body>
</html>